[tox]
envlist =
    flake8,
    py35-django{19,18},
    py34-django{19,18,17},
    py33-django{18,17},
    py27-django{19,18,17,16}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/example
commands = py.test
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    pypy: pypy
deps =
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django==1.9a1
    -r{toxinidir}/requirements.txt

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 addendum

[flake8]
ignore = E126,E128
max-line-length = 99
exclude = migrations,south_migrations
max-complexity = 10
