[tox]
envlist =
    flake8,
    py26-django14,
    py27-django14,
    py27-django15,
    py27-django16,
    py27-django17,
    py33-django15,
    py33-django16,
    py33-django17,
    py34-django16,
    pypy-django16

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/example
commands = python runtests.py
deps =
    -r{toxinidir}/requirements.txt

[testenv:py26-django14]
basepython = python2.6
deps =
    Django>=1.4,<1.5
    -r{toxinidir}/requirements.txt

[testenv:py27-django14]
basepython = python2.7
deps =
    Django>=1.4,<1.5
    -r{toxinidir}/requirements.txt

[testenv:py27-django15]
basepython = python2.7
deps =
    Django>=1.5,<1.6
    -r{toxinidir}/requirements.txt

[testenv:py27-django16]
basepython = python2.7
deps =
    Django>=1.6,<1.7
    -r{toxinidir}/requirements.txt

[testenv:py27-django17]
basepython = python2.7
deps =
    -egit+git://github.com/django/django.git@stable/1.7.x#egg=Django
    -r{toxinidir}/requirements.txt

[testenv:py33-django15]
basepython = python3.3
deps =
    Django>=1.5,<1.6
    -r{toxinidir}/requirements.txt

[testenv:py33-django16]
basepython = python3.3
deps =
    Django>=1.6,<1.7
    -r{toxinidir}/requirements.txt

[testenv:py33-django17]
basepython = python3.3
deps =
    -egit+git://github.com/django/django.git@stable/1.7.x#egg=Django
    -r{toxinidir}/requirements.txt

[testenv:py34-django16]
basepython = python3.4
deps =
    Django>=1.6,<1.7
    -r{toxinidir}/requirements.txt

[testenv:pypy-django16]
basepython = pypy
deps =
    Django>=1.6,<1.7
    -r{toxinidir}/requirements.txt

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 addendum

[flake8]
ignore = E126,E128
max-line-length = 99
exclude = migrations
max-complexity = 10
